\begin{frame}{Time-Harmonic Acoustic Multiple Scattering}

%  \begin{columns}
%    \begin{column}{0.5\textwidth}
  \begin{center}
      \def\svgwidth{0.5\textwidth}
      \import{img/pb/}{pbvide.pdf_tex}
    \end{center}
 %   \end{column}
 %   \begin{column}{0.5\textwidth}
      % \[       
      %   \left\{
      %     \begin{array}{r c l l}
      %       (\Delta + k^2)u &=& 0 & (\Omegaps)\\
      %       u &=& 0 & (\Gamma)\\
      %       \multicolumn{4}{c}{(u-\uinc) \text{ radiating}}
      %     \end{array}
      %   \right.
      % \]
 %   \end{column}
 % \end{columns}

  
  
    \begin{block}{Boundary Integral Equations}
  \begin{itemize}
  \item \strong{Multiple scattering:} coupled problem
  \item \strong{Large number of obstacles} + \strong{High frequency}
    ($\lambda\ll L$): Direct solving hardly possible
  \item \strong{Indefiniteness}:  Slow convergence
  \end{itemize}
\end{block}
  
\end{frame}

%=========================================================
\begin{frame}{Numerical Resolution}

\begin{block}{Acceleration Techniques}
  \begin{itemize}
  \item \strong{Compression} (FMM or H-Matrix): iterative solver
  \item \strong{Few Algebraic Preconditioners}: SPAI, \ldots
  \item \strong{Analytic Preconditioners}: GCFIE, \ldots
  \end{itemize}
\end{block}

\begin{block}{Multiple Scattering Context: Single-Scattering or \emph{Block-Jacobi}}
  \[
    \begin{pmatrix}
          \bbox{t1}{$S_{1, 1}^{-1}$} & 0 \\
          0  & \bbox{t2}{$S_{2, 2}^{-1}$}
        \end{pmatrix}
        \begin{pmatrix}
          \bbox{t2}{$S_{1,1}$} & \rbox{t3}{$S_{1,2}$} \\
          \rbox{t5}{$S_{2,1}$} & \bbox{t6}{$S_{2,2}$}
        \end{pmatrix}
        =
        \underbrace{\begin{pmatrix}
          Id & \bbox{t3}{$S_{1,1}^{-1}$}\rbox{t3}{$S_{1,2}$} \\
          \bbox{t3}{$S_{2,2}^{-1}$}\rbox{t5}{$S_{2,1}$} & Id
        \end{pmatrix}
        }_{\textstyle \mathbb{I} + \mathbb{M}}
      \]
  \end{block}



\end{frame}


% ========================
\begin{frame}{Related Works}

  \begin{block}{Reflection Method (Block-Jacobi iterative method)}
        \begin{itemize}
\item[]
    \[      X^{n+1} = \mathbb{M} X^{n} + b\]
    \item \strong{Laurent et. al. (2017)} : mathematical framework unification
    \item \strong{Balabane}: proof and
      conditions of convergence for Helmholtz  (\emph{boundary decomposition method})
    \end{itemize}
  \end{block}

  \begin{block}{Lax-Foldy Model (approximate the successive reflections)}
    \begin{itemize}
\item[]    \[
(\mathbb{I} + \mathbb{M})^{-1} \simeq \sum_{\ell=0}^{L}(-\mathbb{M})^\ell
\]
      \item \strong{Cassier and Hazard (2013)}: circular obstacles
      \item \strong{Challa and Sini (2018)}: arbitrary shape obstacles
    \end{itemize}
  \end{block}
  

\end{frame}

%============================
\begin{frame}{This talk: \emph{Horizontal} study}

  \begin{center}
    \def\svgwidth{0.5\textwidth}
    \import{img/intro/}{prec.pdf_tex}
  \end{center}
  
  \metroset{block=fill}
  \begin{block}{The link}
    Preconditioned BIEs become \emph{equal} or \emph{similar} (equal up to an invertible operator)
  \end{block}
  \metroset{block=transparent}
  
\end{frame}

% %==========================================
% \begin{frame}{Trailer: Single Scattering}

% %  \strong{Keywords:} Acoustic, Time-Harmonic, Single/Multiple Scattering

%   \begin{columns}
%     \begin{column}{0.4\textwidth}
%       \def\svgwidth{\textwidth}
%       \import{img/ref/}{scattering.pdf_tex}
%     \end{column}
%     \begin{column}{0.6\textwidth}
%       \[
%         \left\{ 
%         \begin{array}{r c l l}
%           (\Delta + k^2) u & = & 0 & (\Omegaps)\\
%           u & = & -\uinc & (\Gamma) \\
%           \multicolumn{4}{c}{$u$ \text{ is radiating}}
%         \end{array}
%         \right.
%       \]
%     \end{column}
%   \end{columns}

%   \begin{block}{Boundary Integral Equation + Discretisation (BEM, \ldots)}
%     \[
%       A_{\Gamma, \Gamma}X_{\Gamma} = b_{\Gamma}
%     \]
%     \strong{Assumption:} $A_{\Gamma, \Gamma}$ is invertible (no frequency trouble)
%   \end{block}
% \end{frame}

% %===================================
% \begin{frame}{Trailer: Multiple Scattering}


% \begin{itemize}
%     \item  \tikz{\node[fill=blue!20,anchor=base] (n1){Single scattering contribution};}
% \end{itemize}

% % Below we mix an ordinary equation with TikZ nodes. Note that we have to
% % adjust the baseline of the nodes to get proper alignment with the rest of
% % the equation.
% \[
%       \begin{pmatrix}
%           \bbox{t1}{$A_{\Gamma_1, \Gamma_1}$} & \rbox{t2}{$A_{\Gamma_1, \Gamma_2}$} \\
%           \rbox{t3}{$A_{\Gamma_2,\Gamma_1}$} & \bbox{t4}{$A_{\Gamma_2, \Gamma_2}$}
%       \end{pmatrix}
%       \begin{pmatrix}
%         X_{\Gamma_1} \\
%         X_{\Gamma_2}
%       \end{pmatrix}
%       =
%       \begin{pmatrix}
%         b_{\Gamma_1} \\
%         b_{\Gamma_2}
%       \end{pmatrix}
%     \]

% \begin{itemize}
%     \item  \tikz{\node[fill=red!20,anchor=base] (n2) {Multiple scattering contribution};}
% \end{itemize}

% % Now it's time to draw some edges between the global nodes. Note that we
% % have to apply the 'overlay' style.
% \begin{tikzpicture}[overlay]
%         \path[->] (n1) edge [bend right] (t1);
% %        \path[->] (n2) edge (t2);
%         \path[->] (n2) edge [bend left] (t3);
% %        \path[->] (n1) edge [bend right](t4);
% \end{tikzpicture}
% \end{frame}  


% %===================================
% \begin{frame}{Trailer: Single Scattering (or \emph{Block Jacobi}) Preconditioning}
%  % \begin{block}{}%Single Scattering Preconditionner (or \emph{Block Jacobi})}
%     \[
%       \underbrace{
%         \begin{pmatrix}
%           \bbox{t1}{$A_{1, 1}^{-1}$} & 0 \\
%           0  & \bbox{t2}{$A_{2, 2}^{-1}$}
%         \end{pmatrix}
%         }_{\textstyle\ThA}
%       \underbrace{
%         \begin{pmatrix}
%           \bbox{t3}{$A_{1,1}$} & \rbox{t2}{$A_{1,2}$} \\
%           \rbox{t4}{$A_{2,1}$} & \bbox{t4}{$A_{2,2}$}
%         \end{pmatrix}
%         }_{\textstyle\TA\vphantom{\ThA}}
%         \begin{pmatrix}
%           \tbox{x1}{$X_{1}$} \\
%           \tbox{x2}{$X_{2}$}
%         \end{pmatrix}
%         =
%         \begin{pmatrix}
%         \bbox{t5}{$A_{1, 1}^{-1}$} & 0 \\
%           0  & \bbox{t6}{$A_{2, 2}^{-1}$}
%         \end{pmatrix}
%         \begin{pmatrix}
%           \tbox{b1}{$b_{1}$} \\
%           \tbox{b2}{$b_{2}$}
%       \end{pmatrix}
% \]      
%   %\end{block}

%   \begin{block}{Result (\emph{Spoiler Alert})}
%     Whatever $A$ (\textit{i.e.} the BIE), the family of operators $\ThA\TA$ share the
%     same spectrum.
%   \end{block}


% \end{frame} 



% %%% Local Variables:
% %%% TeX-master: "BThierry_IABEM"
% %%% End:
