\section{\emph{Direct} BIE (Null Field Method)}
\begin{frame}{Scattering of an Acoustic Plane Wave}
  
%  \begin{columns}
%    \begin{column}{0.5\textwidth}
      \begin{center}
      \def\svgwidth{0.65\textwidth}
      \import{img/pb/}{single.pdf_tex}
      \end{center}
%    \end{column}
    % \begin{column}{0.5\textwidth}
    %   \[       
    %     \left\{
    %       \begin{array}{r c l l}
    %         (\Delta + k^2)u &=& 0 & (\Omegaps)\\
    %         u &=& 0 & (\Gamma)\\
    %         \multicolumn{4}{c}{(u-\uinc) \text{ radiating}}
    %       \end{array}
    %     \right.
    %   \]
    % \end{column}
%  \end{columns}

      \[       
        \left\{
          \begin{array}{r c l l}
            (\Delta + k^2)u &=& 0 & (\Omegaps)\\
            u &=& 0 & (\Gamma)\\
            \multicolumn{4}{c}{(u-\uinc) \text{ radiating}}
          \end{array}
        \right.
      \]

  
  % \begin{block}{Parameters}
  %   \begin{itemize}
  %     \item $\Omegam = \bigcup\Omegam_p$ : obstacles with bounday
  %       $\Gamma = \bigcup\Gamma_p$
  %     \item $\Omegaps = \Rb^3\setminus \overline{\Omegam}$  :
  %       propagation domain
  %     \item $k$: wavenumber  (real and positive)
  %     \end{itemize}

  % \end{block}
\end{frame}

%===================================================
\begin{frame}{Direct BIE (\emph{Null Field Method})}
  
  \begin{itemize}
  \item $\ut$ searched as a \strong{single-layer potential} of density $\pu$
    \[
      \bbox{}{$\ut = \uinc + \Scal \pu$} = \uinc + \int_{\Gamma}G(\cdot, \yy)\pu(\yy)\diff\yy \qquad (\Omegaps)
    \]
    \item \strong{Fictious wave Inside $\Omegam$:}
    \[
      \left\{ 
      \begin{array}{r c l l}
        \ut^{\phantom{-}} &=& \uinc + \Scal \pu & \bbox{}{$(\Omegaps)$} \\
        \utm &=& \uinc + \Scal \pu & \bbox{}{$(\Omegam)$}
      \end{array}
    \right.
    \]
\item \strong{Jump relations on $\Gamma$:} \bbox{}{$\pu =\dn\utm|_\Gamma - \dn\ut|_\Gamma$}
      %\qquad  \rbox{}{$q =\utm|_\Gamma - \underbrace{\ut|_\Gamma}_{=0 (\text{BC})} =\utm|_\Gamma$}  
\item \strong{If \bbox{}{$\utm \equiv 0$} in $\Omegam$ then} \bbox{}{$\pu=- \dn\ut|_\Gamma$}(= \emph{Cauchy Data})
\end{itemize}
%  \begin{block}{And finally: \qquad\qquad \bbox{}{$\ut = \uinc+ \Scal p$}\hfill}\end{block}

\end{frame}


%===================================================
\begin{frame}{How to make $\utm \equiv 0$ ?}
  
  \[
    \utm = \uinc + \Scal \pu, \quad (\Omegam) \iff
      \left\{ 
        \begin{array}{r c l l}
          (\Delta + k^2) \utm & = & 0 & (\Omegam)\\
          A \utm & = & 0 & (\Gamma)
        \end{array}
        \right.
      \]
      $A$ is an \strong{Interior Trace Operator} that \strong{we chose}

    \begin{center}
      \begin{tabular}{l l l }
      \strong{Value of $A$} & \strong{Resulting BIE} & \strong{Name}\\
      \toprule
      Trace $\restr{\cdot}{\Gamma}$ & $\ybox{t6}{$S\pu$}= -\uinc|_\Gamma$ & (EFIE) \\ \midrule
      Normal Trace $\restr{\dn\cdot}{\Gamma}$ & $\bbox{}{$(I/2 - K)\pu$} = -\dn\uinc|_\Gamma$ & (MFIE)\\\midrule
      $\alpha \restr{\cdot}{\Gamma} + (1-\alpha)\restr{\dn\cdot}{\Gamma}$ &
                                                           $\alpha\text{EFIE}
                                                           +
                                                           (1-\alpha)\text{MFIE}$
                                                        & (CFIE)\\
        \bottomrule
      \end{tabular}
     \[
      \text{with: } \ybox{}{$S = \Scal|_\Gamma$} \qquad \bbox{}{$I/2-K =\dn\Scal|_\Gamma$}
%      \qquad  \gamma_0\Dcal = I/2 - K^* \qquad \gamma_1\Dcal = D
      \]
    \end{center}
    \strong{Generic BIE:}  \quad $(A\Scal \pu =)$\rbox{t1}{$\SA \pu = \bA$} (with \rbox{t2}{$\pu = -\dn\ut|_\Gamma$})
 
\end{frame}



%%% Local Variables:
%%% TeX-master: "BThierry_IABEM"
%%% End:
