\section{Multiple Scattering: what change?}
\begin{frame}{BIE in Multiple Scattering Context}

  \begin{columns}
\begin{column}{0.5\textwidth}
      \def\svgwidth{0.8\textwidth}
      \import{img/pb/}{pb.pdf_tex}
\end{column}
\begin{column}{0.5\textwidth}
  
  \strong{Split the potentials}
    \begin{align*}
      \ut &= \uinc +
            \sum_q\int_{\Gamma_q}G(\cdot,\yy)\restr{\pu}{\Gamma_q}(\yy)\diff\yy\\
          &= \uinc +
        \sum_q \Sop[q]\pu[q]
    \end{align*}
\end{column}
    \end{columns}

  \strong{Fictitious field inside $\Omegam$}: $\qquad\quad  \utm = \uinc + \sum_q
  \Sop[q]\pu[q] $
  
  \strong{Apply trace operator $A$}:
  \begin{align*}
    \AA \utm = 0 \iff& 
    %           \forall p,\quad \AA[p]\left( \sum_{q=1}^N\Sop[q] \pu[q]\right) =
    %         -\AA[p]\uinc, &\rmq{\AA[p]g = \restr{\AA g}{\Gamma_p}}\\
    % \iff  & \forall p,\quad \SA[p,p]\pu[p] + \left( \sum_{q=1}^N\SA[p,q] \pu[q]\right) =
    %         -\AA[p]\uinc, & \rmq{\AA[p]\Sop[q] = \SA[p,q]}\\
    % \iff &
      \begin{pmatrix}
          \bbox{}{$\SA[1,1]$} & \rbox{}{$\SA[1,2]$}\\
          \rbox{}{$\SA[1,2]$} & \bbox{}{$\SA[2,2]$}
        \end{pmatrix}
      \begin{pmatrix}
        \pu[1] \\
        \pu[2]
      \end{pmatrix}
      =
      \begin{pmatrix}
        \bA[1]\\
        \bA[2]
      \end{pmatrix}
  \end{align*}
  \[
\text{With: }\SA[p,q] = \AA[p]\Sop[q] \qquad \AA[p]g = \restr{\AA[]g}{\Gamma_p}
  \]

\end{frame}





%===================================
\begin{frame}{Single Scattering (or \emph{Block Jacobi}) Preconditioning}
 % \begin{block}{}%Single Scattering Preconditionner (or \emph{Block Jacobi})}
  %\end{block}
  \[
    \!\!\!
    \only<1>{
      \underbrace{
        \begin{pmatrix}
          \bbox{t1}{$\invSA[1,1]$} & 0 \\
          0  & \bbox{t2}{$\invSA[2,2]$}
        \end{pmatrix}
        }_{\textstyle\ShA}
      \underbrace{
        \begin{pmatrix}
          \bbox{}{$\SA[1,1]$} & \rbox{}{$\SA[1,2]$} \\
          \rbox{}{$\SA[2,1]$} & \bbox{}{$\SA[2,2]$}
        \end{pmatrix}
        }_{\textstyle\SA\vphantom{\ShA}}}
    \only<2->{
      \underbrace{
        \begin{pmatrix}
          I_{1,1} & \bbox{}{$\invSA[1,1]$}\rbox{t2}{$\SA[1,2]$} \\
          \bbox{}{$\invSA[2,2]$}\rbox{t4}{$\SA[2,1]$} & I_{2,2}
        \end{pmatrix}
        }_{\textstyle\ShA\SA}}
        \begin{pmatrix}
          \tbox{x1}{$\pu[1]$} \\
          \tbox{x2}{$\pu[2]$}
        \end{pmatrix}
        =
        \begin{pmatrix}
          \bbox{t5}{$\invSA[1,1]$}\tbox{b1}{$\bA[1]$} \\
          \bbox{t6}{$\invSA[2,2]$}\tbox{b2}{$\bA[2]$}
        \end{pmatrix}
    \]
\only<2->{
\metroset{block=fill}
\begin{block}{Proposition [Thierry, 2013]}
  {\itshape Consider two \emph{trace operators} $A$ and $B$ then
    $\ShA\SA = \ShA[][B]\SA[][B]$.}
\end{block}
\metroset{block=transparent}

{\itshape i.e.} direct BIE becomes exactly the same after
    block-jacobi preconditioning
}    
    
    \only<3>{
      \begin{center}
        \myboxx{It is enough to show $\invSA[p,p]\SA[p,q] =
          \invSA[p,p][B]\SA[p,q][B]$}
      \end{center}
    }
\end{frame}
    
%==============================================
\begin{frame}{Proof of Proposition}

\metroset{block=fill}
  \begin{lemma}
    $\forall \uinc, \qquad
\bbox{}{$\invSA[p,p] \AA[p]$}\uinc=\rbox{}{$\invSA[p,p][B] \AA[p][B]$}\uinc$
\end{lemma}
\strong{Proof:}
      (Single-)Scattering problem in $\Omegaps_p = \Rb^3\setminus{\overline\Omegamp}$
      \[
        \left\{ 
          \begin{array}{r c l l}
            (\Delta + k^2) v &=& 0 &
                                   (\Omegapsp)\\
            v &=& 0 & (\Gamma_p)\\
            \multicolumn{4}{c}{(v-\uinc) \text{ is outgoing}}
          \end{array}\right.
        \iff
        \left\{
          \begin{array}{l}
            v = \uinc + \Sop[p] \mu_p\\
+        \left\{
          \begin{array}{l}
            \SA[p,p] \mu_p =  \AA[p] g\\
            \text{and}\\
            \SA[p,p][B] \mu_p = \AA[p][B] g\\            
          \end{array}
            \right.
          \end{array}
        \right.
      \]

      \begin{block}{Proof of Proposition}
        \vspace{-0.5cm}
      \begin{align*}
        \forall p\neq q, \quad \invSA[p,p]\SA[p,q] &= \bbox{}{$\invSA[p,p] \AA[p]$}\Sop[q] \\
         &= \rbox{}{$\invSA[p,p][B] \AA[p][B]$}\Sop[q] \\
         &= \invSA[p,p][B] \SA[p,q][B]
     \end{align*}
\end{block}
\end{frame}



%%% Local Variables:
%%% TeX-master: "BThierry_IABEM"
%%% End:
