\section{What about indirect BIE?}

%===================================

\begin{frame}{Brackage-Werner BIE (BW) vs. Direct BIE (EFIE)}

  BW and EFIE are \strong{both obtained} by applying the \strong{exterior trace:}
\[
  \begin{array}{c |c |c}
&    \text{EFIE} & \text{BW}\\
    \toprule
 u=\ldots& \uinc +\Sop \pu&  \uinc+ \ybox{}{$\BWop$}\psiu  \\
    \midrule
\restr{u}{\Gamma}= 0& S\pu = - \restr{\uinc}{\Gamma}&  \rbox{}{$\SA[][BW]$}\psiu
                       = -\restr{\uinc}{\Gamma}
                                                 \\
                                                 \bottomrule
  \end{array}
\]
\[
{\ybox{}{$\BWop = -\eta \Sop - \Dop$} \qquad
    \rbox{}{$\SA[][BW]= -\eta S - K + I/2$}}
\]
\strong{Link between the two solutions:}
\[
\SA[][] \pu=  \SA[][BW]\psiu \implies
\bbox{}{$\pu = S^{-1}\SA[][BW]\psiu$}
\]



\end{frame}
%===================================
\begin{frame}{Precond(BW) vs. Precond(EFIE)}
 \[
   \only<1>{
      \underbrace{
        \begin{pmatrix}
          \bbox{}{$\SA[1,1][BW]$} & \rbox{}{$\SA[1,2][BW]$} \\
          \rbox{}{$\SA[2,1][BW]$} & \bbox{}{$\SA[2,2][BW]$}
        \end{pmatrix}
        }_{\textstyle\SA[][BW]\vphantom{\ShA[][BW]}}}
   \only<2>{
     \!\!\!\!\!
      \underbrace{
        \begin{pmatrix}
          \bbox{t1}{$\invSA[1,1][BW]$} & 0 \\
          0  & \bbox{t2}{$\invSA[2,2][BW]$}
        \end{pmatrix}
        }_{\textstyle\ShA[][BW]}
      \underbrace{
        \begin{pmatrix}
          \bbox{}{$\SA[1,1][BW]$} & \rbox{}{$\SA[1,2][BW]$} \\
          \rbox{}{$\SA[2,1][BW]$} & \bbox{}{$\SA[2,2][BW]$}
        \end{pmatrix}
        }_{\textstyle\SA[][BW]\vphantom{\ShA[][BW]}}}
    \only<3->{
      \underbrace{
        \begin{pmatrix}
          I_{1,1} & \bbox{}{$\invSA[1,1][BW]$}\rbox{t2}{$\SA[1,2][BW]$} \\
          \bbox{}{$\invSA[2,2][BW]$}\rbox{t4}{$\SA[2,1][BW]$} & I_{2,2}
        \end{pmatrix}
        }_{\textstyle\ShA[][BW]\SA[][BW]}}
        \begin{pmatrix}
          \tbox{x1}{$\psiu[1]$} \\
          \tbox{x2}{$\psiu[2]$}
        \end{pmatrix}
        =
        \begin{pmatrix}
          \only<2->{\bbox{t5}{$\invSA[1,1][BW]$}}\tbox{b1}{$\bA[1][BW]$} \\
          \only<2->{\bbox{t6}{$\invSA[2,2][BW]$}}\tbox{b2}{$\bA[2][BW]$}
        \end{pmatrix}
    \]

%===========================================
\[
   \only<1>{
      \underbrace{
        \begin{pmatrix}
          \bbox{}{$\SA[1,1][]$} & \rbox{}{$\SA[1,2][]$} \\
          \rbox{}{$\SA[2,1][]$} & \bbox{}{$\SA[2,2][]$}
        \end{pmatrix}
        }_{\textstyle\SA[][]\vphantom{\ShA[][]}}}
   \only<2>{
     \!\!\!\!\!
      \underbrace{
        \begin{pmatrix}
          \bbox{t1}{$\invSA[1,1][]$} & 0 \\
          0  & \bbox{t2}{$\invSA[2,2][]$}
        \end{pmatrix}
        }_{\textstyle\ShA[][]}
      \underbrace{
        \begin{pmatrix}
          \bbox{}{$\SA[1,1][]$} & \rbox{}{$\SA[1,2][]$} \\
          \rbox{}{$\SA[2,1][]$} & \bbox{}{$\SA[2,2][]$}
        \end{pmatrix}
        }_{\textstyle\SA[][]\vphantom{\ShA[][]}}}
    \only<3->{
      \underbrace{
        \begin{pmatrix}
          I_{1,1} & \bbox{}{$\invSA[1,1][]$}\rbox{t2}{$\SA[1,2][]$} \\
          \bbox{}{$\invSA[2,2][]$}\rbox{t4}{$\SA[2,1][]$} & I_{2,2}
        \end{pmatrix}
        }_{\textstyle\ShA[][]\SA[][]}}
        \begin{pmatrix}
          \tbox{x1}{$\pu[1]$} \\
          \tbox{x2}{$\pu[2]$}
        \end{pmatrix}
        =
        \begin{pmatrix}
          \only<2->{\bbox{t5}{$\invSA[1,1][]$}}\tbox{b1}{$\bA[1][]$} \\
          \only<2->{\bbox{t6}{$\invSA[2,2][]$}}\tbox{b2}{$\bA[2][]$}
        \end{pmatrix}
    \]


\metroset{block=fill}
    \only<4>{
\begin{block}{Proposition [Thierry, 2013]}
        \[
          \left( S^{-1}\SA[][BW] \right)^{-1}
          \ShA[][] \SA[][]
          \left( S^{-1}\SA[][BW] \right)
          = \ShA[][BW]\SA[][BW]
        \]
       \end{block}
%       {\footnotesize\emph{i.e. Precond(BW) and Precond(direct BIE) share the same spectrum}}
}
\metroset{block=transparent}
\end{frame}


% =========================

\begin{frame}{Precond(BW) $\sim$ Precond(EFIE): Proof}
\metroset{block=fill}
%   \begin{block}{\done Lemma 2: $S \ShA[][] = \SA[][BW]\ShA[][BW]$}
% %    \[ S \ShA[][] = \SA[][BW]\ShA[][BW]\]
%   \end{block}
  
\begin{block}{Proposition (recall)}
        \[
          \left( S^{-1}\SA[][BW] \right)^{-1}
          \ShA[][] \SA[][]
          \left( S^{-1}\SA[][BW] \right)
          = \ShA[][BW]\SA[][BW]
        \]
       \end{block}

       \strong{Reverse engineering:}
  \begin{align*}
     \left(S^{-1} \SA[][BW]\right)^{-1} \ShA[][]S \left(  S^{-1}
    \SA[][BW]\right)&= \ShA[][BW]\SA[][BW] & \rmq{\cdot\times \invSA[][BW]}\\
    \left(S^{-1} \SA[][BW] \right)^{-1} \ShA[][]\ybox{}{$SS^{-1}$}&= \ShA[][BW] &
                                                                      \rmq{SS^{-1}=I} \\
  \left(S^{-1} \SA[][BW] \right)^{-1} \ShA[][] &= \ShA[][BW] &\rmq{\text{rearrange}}\\
 \invSA[][BW] S \ShA[][] &= \ShA[][BW] & \rmq{\SA[][BW]\times\cdot} %\\
%S \ShA[][] &= \SA[][BW]\ShA[][BW] &\rmq{\ldots?}
  \end{align*}

  \begin{center}
    \myboxx{$S \ShA[][] \stackrel{?}{=} \SA[][BW]\ShA[][BW]$}
  \end{center}

  \end{frame}
% =========================

\begin{frame}{Precond(BW) $\sim$ Precond(EFIE): $S \ShA[][]
    \stackrel{?}{=} \SA[][BW]\ShA[][BW]$}
  % \begin{center}
  %   \myboxx{$S \ShA[][] \stackrel{?}{=} \SA[][BW]\ShA[][BW]$}
  % \end{center}

\[
  \begin{array}{c |c |c}
&   (S\ShA[][])_{p,q} & (S\ShA[][BW])_{p,q} \\
    \toprule
p = q & Id&  Id  \\
    \midrule
p\neq q &   \left.\left(\rbox{}{$\Sop[q]S_{q,q}^{-1}$}\right)\right|_{\Gamma_p} &\left.\left(\bbox{}{$\BWop[q]S_{q,q}^{BW,-1}$}\right)\right|_{\Gamma_p}                                              \\
                                                 \bottomrule
  \end{array}
\]

for $f_q$ living on $\Gamma_q$, then :
  \[
\left\{     \begin{array}{r c r}
    w &=& \rbox{}{$\Sop[q]S_{q,q}^{-1}$}f_q\\
    w_{BW} &=&  \bbox{}{$\BWop[q]S_{q,q}^{BW,-1}$}f_q
    \end{array}\right.
  \]
 are radiating solutions of the same single-scattering problem:
 \[
   \left\{ \begin{array}{r c l l}
     (\Delta + k^2) v & = & 0 & (\Omegaps_q)\\
     v & = & f_q & (\Gamma_q)\\
     $v$ & \multicolumn{3}{l}{\text{is radiating}}
\end{array}\right.   
  \]
  
 % \metroset{block=transparent}

%  \only<2>{\emph{Conclusion: after being preconditioned, BW and direct BIE share the same spectrum}}
  
\end{frame}


% =========================

% \begin{frame}{Precond(BW) $\sim$ Precond(EFIE): $S \ShA[][]
%     = \SA[][BW]\ShA[][BW] ?$}
% \metroset{block=fill}
%   \begin{block}{Lemma 1}
%     $\forall p, \qquad \Sop[p]\ShA[p,p][] =\BWop[p]\ShA[p,p][BW]  $
%   \end{block}
%   \strong{Recall:} $\ShA[p,p][] = \invSA[p,p][]$ and $\ShA[p,p][BW] = \invSA[p,p][BW]$\\
%   \strong{Proof:} for $f_p$ living on $\Gamma_p$, then :
%   \[
% \left\{     \begin{array}{r c r}
%     w &=& \Sop[p]\ShA[p,p][]f_p\\
%     w_{BW} &=&  \BWop[p]\ShA[p,p][BW]f_p
%     \end{array}\right.
%   \]
%  are radiating solutions of the same single-scattering problem:
%  \[
%    \left\{ \begin{array}{r c l l}
%      (\Delta + k^2) v & = & 0 & (\Omegaps_p)\\
%      v & = & f_p & (\Gamma_p)\\
%      $v$ & \multicolumn{3}{l}{\text{is radiating}}
% \end{array}\right.   
%   \]
% \strong{Conclusion:} $w=w_{BW}$ for all $f_p$  
%   \metroset{block=transparent}

% \end{frame}



% =========================

% \begin{frame}{Precond(BW) $\sim$ Precond(EFIE): $S \ShA[][]
%     = \SA[][BW]\ShA[][BW] ?$}
% \metroset{block=fill}
% \begin{block}{\done Lemma 1 :     $\forall p, \qquad \Sop[p]\ShA[p,p][] =\BWop[p]\ShA[p,p][BW]  $}
%   \end{block}
%   \begin{block}{Final step}
%     \[ S \ShA[][] = \SA[][BW]\ShA[][BW]\]
%   \end{block}
%   % \begin{itemize}
%   %   \item Recall: $\SA[q,p][] = \restr{\Sop[p]}{\Gamma_q}$ and
%   %     $\SA[q,p][BW] = \restr{\BWop[p]}{\Gamma_q}$
%   %   \item $(S \ShA[][])_{p,p}  = Id \left( = (\SA[][BW]
%   %       \ShA[][BW])_{p,p} \right)$ \hfill  $(\SA[][BW]
%   %       \ShA[][BW])_{p,p} = Id$ 
%   %    \item $
%   %    \end{itemize}

%      \[
%        \begin{array}{r c c c}
% \rmq{Recall:} & \SA[q,p][] = \restr{\Sop[p]}{\Gamma_q} & \text{and}& \SA[q,p][BW]
%                                                           =
%                                                           \restr{\Sop[p][BW]}{\Gamma_q}\\
% \rmq{Diag:}&         (S \ShA[][])_{p,p}  = Id  & \ybox{}{$=$} &
%                                                                      (\SA[][BW] \ShA[][BW])_{p,p}\\
%          \rmq{Off-diag:}& (S \ShA[][])_{p,q}=\SA[p,q][]\ShA[q,q][]
%                                                     & \text{and}&
%                                                                   (\SA[][BW]
%                                                                              \ShA[][BW])_{p,q}=
%                                                                              \SA[p,q][BW]
%                                                                              \ShA[q,q][BW]
%        \end{array}
%      \]
      
% % \begin{center}
% % \myboxx{It is enough to show $\SA[q,p][]\ShA[p,p][] =\SA[q,p][BW]\ShA[p,p][BW]$}
% %\end{center}

%   \begin{align*}
%  \rmq{\text{Lemma 1:\quad}} &   \Sop[p]\ShA[p,p][] =\BWop[p]\ShA[p,p][BW]\\
%   \rmq{\text{Trace on $\Gamma_q$:\quad}} &  \SA[q,p][]\ShA[p,p][] =\SA[q,p][BW]\ShA[p,p][BW]    
%     \end{align*}
  
%   \metroset{block=transparent}

% \end{frame}


%%% Local Variables:
%%% TeX-master: "BThierry_IABEM"
%%% End:
