\section{Numerical illustration}

%===================================

\begin{frame}{Multiple Scattering Problem}
\begin{columns}
\begin{column}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=\textwidth]{img/obstacles.png}
  \end{center}
\end{column}
\begin{column}{0.5\textwidth}
  \strong{Context}
    \begin{itemize}
    \item 2d BEM
    \item 30 obstacles: $\text{size} \simeq 1$      
    \item $\textrm{dist} \geq 3$
    \item $k=20$
    \end{itemize}
    
  \end{column}
  
\end{columns}


  \begin{block}{What should we see?}
    \begin{itemize}
    \item Same Matrices
    \item Same Eigenvalues
    \item Same convergence history of GMRES
    \item Bonus: \emph{faster convergence}?
    \end{itemize}
  \end{block}
\end{frame}

%===================================
\begin{frame}{Eigenvalues and Matrices}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{center}
      \includegraphics[width=\textwidth]{img/eigenvalues.png}
      Eigenvalues
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
      \includegraphics[width=\textwidth]{img/eigenvalues_zoom.png}
      Zoom
    \end{center}
  \end{column}
\end{columns}


  \begin{itemize}
  \item[\done] Relative error between matrices \emph{w.r.t.} $\|\cdot\|_{\infty}$ : $\simeq 10^{-2}$
  \item[\done] Maximum relative error between eigenvalues: $2.7\%$
  \end{itemize}
\end{frame}

%===================================
\begin{frame}{GMRES: History of Convergence}

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{center}
      \includegraphics[width=\textwidth]{img/history.png}
      History of convergence
      \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{center}
      \includegraphics[width=\textwidth]{img/history_zoom.png}
      Zoom
    \end{center}
  \end{column}
\end{columns}


  \begin{itemize}
    \item[\done] Superimposed to each others
    \item[\done] Faster convergence \ldots
    \item \ldots But it's a test-case
  \end{itemize}

\end{frame}



%%% Local Variables:
%%% TeX-master: "BThierry_IABEM"
%%% End:
