\section{Conclusion}

%===================================

\begin{frame}{Conclusion}

  \begin{block}{Block-Jacobi Preconditionner \ldots}
    \begin{itemize}
    \item[\done]  \emph{Equalizes} direct BIEs
    \item[\done]  \emph{Similarizes} direct BIEs and BW
    \item[] $\longrightarrow$Extended to \emph{every BIE} obtained \emph{via} exterior  Dirichlet
    \item[\done] Numerically illustrated
    \item[\done] Case of disks + Fourier: Mie Series = direct BIE
    \end{itemize}
    \end{block}

    \begin{block}{What next?}
      \begin{itemize}
      \item Maxwell's / Elasticity: (probably) straightforward
      \item Spectrum of the BIE:
        \[\mathbb{I} +
          \mathbb{M} \text{ with } \mathbb{M} \text{ compact}
        \]
      \end{itemize}
    \end{block}

    
\end{frame}


%%% Local Variables:
%%% TeX-master: "BThierry_IABEM"
%%% End:
