\documentclass{beamer}
\usetheme[subsectionpage=progressbar]{metropolis}           % Use
% metropolis theme
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{import}
\usepackage{graphicx}

\usepackage{tcolorbox}

%\usepackage{enumitem}
\usepackage{array, booktabs}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\usepackage{xparse}

% ==============================
\def\done{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand{\Omegamp}{\Omega^-_p}
\newcommand{\Omegam}{\Omega}
\newcommand{\Omegaps}{\Omega^+}
\newcommand{\Omegapsp}{\Omegaps_p}
\newcommand{\Omegajm}{\Omegam_j}
\newcommand{\Omegajps}{\Omegaps_j}
\newcommand{\uinc}{u^{\text{inc}}}
\newcommand{\Rb}{\mathbb{R}}

\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\dn}{\partial_{\nn}}
\newcommand{\dny}{\partial_{\nn_y}}

\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\diff}{\mathrm{d}}


\newcommand{\mybox}[3]{\tikz[baseline]{\node[#3,text
    height=1.5ex,text depth=.25ex,anchor=base] (#1) {#2};}}
\newcommand{\bbox}[2]{\mybox{#1}{#2}{fill=blue!20}}
\newcommand{\rbox}[2]{\mybox{#1}{#2}{fill=red!20}}
\newcommand{\ybox}[2]{\mybox{#1}{#2}{fill=red!10!yellow}}
\newcommand{\gbox}[2]{\mybox{#1}{#2}{fill=grey!50!}}
\newcommand{\tbox}[2]{\mybox{#1}{#2}{}}

\newtcbox{\myboxx}[1][red]{on line,
arc=0pt,outer arc=0pt,colback=#1!10!white,colframe=#1!50!black,
boxsep=0pt,left=0pt,right=0pt,top=2pt,bottom=2pt,
boxrule=0pt,bottomrule=0pt,toprule=0pt, tikznode}


\DeclareDocumentCommand{\Sop}{ O{}}{\Scal_{#1}}
\DeclareDocumentCommand{\Dop}{ O{}}{\Dcal_{#1}}
\DeclareDocumentCommand{\BWop}{ O{}}{\Scal^{BW}_{#1}}
\DeclareDocumentCommand{\ut}{ O{}}{u_{#1}}
\DeclareDocumentCommand{\utm}{ O{}}{u^-_{#1}}
\DeclareDocumentCommand{\pu}{ O{}}{\sigma_{#1}} % density unknown
\DeclareDocumentCommand{\psiu}{ O{}}{\psi_{#1}} % density unknown
\DeclareDocumentCommand{\AA}{ O{} O{A}}{#2_{#1}}
\DeclareDocumentCommand{\SA}{ O{} O{A}}{S^{#2}_{#1}}
\DeclareDocumentCommand{\ShA}{ O{} O{A}}{\widehat{S}^{#2}_{#1}}
\DeclareDocumentCommand{\bA}{ O{} O{A}}{b^{#2}_{#1}}
\DeclareDocumentCommand{\invSA}{ O{} O{A}}{\left(S_{#1}^{#2}\right)^{-1}}

\newcommand{\trace}[1]{\text{Trace}\left(#1\right)}

\newcommand{\rmq}[1]{\textcolor{gray}{#1}}

\newcommand{\TA}{T^A}
\newcommand{\TAp}{T^A_p}
\newcommand{\ThA}{\widehat{T}^A}
\newcommand{\invThA}{\left(\TA\right)^{-1}}
\newcommand{\invTAu}{\left(\TA_{1,1}\right)^{-1}}
\newcommand{\invTAuu}{\left(\TA_{2,2}\right)^{-1}}
\newcommand{\invTAp}{\left(\TA_{p,p}\right)^{-1}}
\newcommand{\TApq}{T^A_{p,q}}
\newcommand{\TB}{T^B}
\newcommand{\TBp}{T^B_p}
\newcommand{\ThB}{\widehat{T}^B}
\newcommand{\invThB}{\left(\TB\right)^{-1}}
\newcommand{\restr}[2]{\left. #1\right|_{#2}}
\newcommand{\invTBp}{\left(\TB_{p,p}\right)^{-1}}
\newcommand{\TBpq}{\TB_{p,q}}

\newtheorem{proposition}{Proposition}

% =============================

\setbeamertemplate{subtitle}{
\raggedright%
\insertsubtitle%
 \par%
 \vspace*{0.5em}
}

\title{Single Scattering Preconditioner Applied to Boundary Integral Equations}


\date{June 27, 2018}
\author{Bertrand Thierry}
\institute{CNRS - Laboratoire Jacques-Louis Lions}


\begin{document}
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]


% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}

\maketitle
\include{00_intro}
\include{01_directBIE}
\include{02_multipleScattering}
\include{03_indirectBIE}
\include{04_numeric}
\include{05_conclusion}


\begin{frame}[standout]
Thank you!
\end{frame}


\end{document}
%=============================
