


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-21.00143,-37.70699)}]
  \path[draw=black,line join=miter,line cap=butt,line width=0.056pt]
    (159.5060,65.6786) .. controls (138.5496,53.5925) and (100.3569,44.7960) ..
    (86.9345,64.9226) .. controls (81.6108,72.9055) and (99.7139,81.8944) ..
    (98.2738,91.3810) .. controls (96.5838,102.5140) and (73.2063,106.2708) ..
    (76.3512,117.0833) .. controls (82.0944,136.8292) and (114.8959,137.6605) ..
    (135.3155,135.2262) .. controls (153.9391,133.0060) and (179.0560,124.6724) ..
    (183.6964,106.5000) .. controls (187.6098,91.1749) and (173.2075,73.5806) ..
    (159.5060,65.6786) -- cycle;
  \path[fill=black,line width=0.056pt] (32.5996,31.9093) node[above right]
    (text876) {$\Omegam$};
  \path[fill=black,line width=0.056pt] (31.2606,15.8868) node[above right]
    (text876-3) {$\Gamma$};
  \path[fill=black,line width=0.056pt] (7.9560,39.5458) node[above right]
    (text898) {$\Omegaps$};
  \begin{scope}[rotate around={40.692305:(11.787155,115.07696)}]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.159pt] (13.6963,98.9139) -- (39.7648,62.2593);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.212pt] (5.9341,93.3935) -- (21.0272,104.1276);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.212pt] (9.0010,89.0812) -- (24.0941,99.8153);
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
      width=0.212pt] (12.0679,84.7689) -- (27.1610,95.5030);
  \end{scope}
  \path[fill=black,line width=0.056pt] (7.8757,23.0664) node[above right]
    (text1212) {$\uinc$};
\end{scope}

\end{tikzpicture}
